<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>发表动态</title>
            <link rel="stylesheet" href="{% static 'css/semantic.css'%}" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="{% static 'custom.css'%}" media="screen" title="no title" charset="utf-8">
       
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="{% static 'assets-register/bootstrap/css/bootstrap.min.css'%}">
		<link rel="stylesheet" href="{% static 'assets-register/css/form-elements.css'%}">
        <link rel="stylesheet" href="{% static 'assets-register/css/style.css'%}">

        <link rel="shortcut icon" href="{% static 'assets-register/ico/favicon.png'%}">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'assets-register/ico/apple-touch-icon-144-precomposed.png'%}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'assets-register/ico/apple-touch-icon-114-precomposed.png'%}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'assets-register/ico/apple-touch-icon-72-precomposed.png'%}">
        <link rel="apple-touch-icon-precomposed" href="{% static 'assets-register/ico/apple-touch-icon-57-precomposed.png'%}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
        <link rel="stylesheet" href="{% static 'css-login/dmaku.css'%}">
		<link rel="stylesheet" href="{% static 'bootstrap\css\bootstrap.min.css'%}">
		<script src="{% static 'bootstrap\js\jquery.min.js'%}"></script>
<style type="text/css">
			.con4 {
				width: 300px;
				height: auto;
				overflow: hidden;
				margin: 20px auto;
				color: #FFFFFF;
			}
			
			.con4 .btn {
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: #d8b49c;
				display: block;
				font-size: 16px;
				border-radius: 5px;
			}
			
			.upload {
				float: left;
				position: relative;
			}
			
			.upload_pic {
				display: block;
				width: 100%;
				height: 40px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				border-radius: 5px;
			}
			
			#cvs {
				border: 1px solid #2ebaae;
				margin: 20px 20px 20px 20px;
			}

			.ui.placeholder.segment.login{
			margin-top: 200px;
			margin-left:460px;
			margin-right:460px;
			height: 300px;
			padding-top: 50px;
			}



			.ui.basic.segment.login{
    		height: 700px;
    		background: url('../images/mainbackground.jpg');
    		background-size: cover;
    		background-repeat: no-repeat;
			}
		</style>
</head>


<body>


 <!--导航栏-->
        <div class="ui inverted fixed menu" style="height:50px;background:rgba(4, 5, 20, 0.356)">
            <div class="ui container">
            <div class="ui image"style="margin-top:10px;width:110px;"><a href="{% url 'main' %}">
                <img src="{% static 'images/largelogo.png '%}" alt="" /></div>
            <a href="{% url 'search' %}" class="item"><i class="inverted search icon"style=""></i>寻找饲养员</a>  
            </a>
            <a href="{% url 'identification' %}" class="item"><i class="inverted heart icon"style=""></i>成为饲养员</a>
            <a href="{% url 'multi' %}" class="item"><i class="inverted comments outline icon "style=""></i>宠物广场</a>
            <a href="{% url 'Help' %}" class="item"><i class="inverted question icon"style=""></i>帮助</a>
            
            <div class="right menu">
            
            </div>
    
            </div>
        </div>
<!--导航栏结束-->
<div class="ui vertical basic segment masthead" style=" background-size: cover;">
<!--登录-->
    
<div class= "ui basic segment login" style="transform: translate(0,-10%); width:1300px;margin-right:700px;">
	<form action='' method='POST'>
    	{% csrf_token %}
    	<div class="ui placeholder segment login">
            <div class="ui form">
                <div class="field">
					<i class="user icon"></i>
                  		<label for '{{form.email.label}}' style="font-size:15px; color:grey;">{{form.email.label}}</label>
                  		{{form.email}} {{form.email.errors.0}}
                </div>
                <div class="field">
					<i class="lock icon"></i>
                  		<label for '{{form.code.label}}' style="font-size:15px; color:grey;">{{form.code.label}}</label>
                  		{{form.code}} {{form2.code.errors.0}}
                </div>
				<a href="{% url 'forgetpassword' %}"><p style="margin-top:10px;color=grey;font-size:12px;">忘记密码</p></a>
                <button class="ui blue submit button" style="margin-top:4px;font-size:10px;">登录</button>

			</div>

        </div>
	</form>	
	<div class="ui bottom attached warning message"  style="margin:0 460px 0 460px;">
        <i class="icon help"></i>
    	没有账号？ <a href="{% url 'zhuce' %}">点击此处注册</a> 
    </div>
</div>


<script>
			//获取上传按钮
			var input1 = document.getElementById("upload");
			if(typeof FileReader === 'undefined') {
				//result.innerHTML = "抱歉，你的浏览器不支持 FileReader"; 
				input1.setAttribute('disabled', 'disabled');
			} else {
				input1.addEventListener('change', readFile, false);
 
			}
 
			function readFile() {
				var file = this.files[0]; //获取上传文件列表中第一个文件
				if(!/image\/\w+/.test(file.type)) {
					//图片文件的type值为image/png或image/jpg
					alert("文件必须为图片！");
					return false;
				}
				// console.log(file);
				var reader = new FileReader(); //实例一个文件对象
				reader.readAsDataURL(file); //把上传的文件转换成url
				//当文件读取成功便可以调取上传的接口
				reader.onload = function(e) {
 
					var image = new Image();
					// 设置src属性 
					image.src = e.target.result;
					var max = 200;
					// 绑定load事件处理器，加载完成后执行，避免同步问题
					image.onload = function() {
						// 获取 canvas DOM 对象 
						var canvas = document.getElementById("cvs");
						// 获取 canvas的 2d 环境对象, 
						var ctx = canvas.getContext("2d");
						// canvas清屏 
						ctx.clearRect(0, 0, canvas.width, canvas.height);
 
						ctx.drawImage(image, 0, 0, 400, 300);
						
					};
				}
			};
		</script>

</body>
</html>